<!DOCTYPE html>
<html>
<head>
    <title>GoWiser</title>
</head>
<body>
    <div id="api"></div>
</body>
<style>
    h1 {
		color: blue;
		text-align: center;
	}
	body{
		background-color: #10272E;
	}
	.intro h2 {
		text-align: center;
	}
	.entry {
		width: 400px ;
		margin-left: auto ;
		margin-right: auto ;
	}
	.divider h2 {
		text-align: center;
	}
	.create {
		width: 400px ;
		margin-left: auto ;
		margin-right: auto ;
	}
	.accountButton {
		border-width: 2px;
		border-radius: 5px;
		border-color: white !important;
		padding-inline: .75rem;
		padding-block: .5rem;
		color: white !important;
		transition: all 100ms linear;
		background-color:  transparent !important;
	}
	.accountButton:hover{
		background-color: white !important;
		color: black !important;
	}
</style>
</html>